# map-case-study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapcasestudy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapcasestudy/: MapsActivity.java
app/src/main/java/com/example/mapcasestudy/activities/: MapsActivity.java
app/src/main/java/com/example/mapcasestudy/http/: HttpServiceNotInitialized.java  HttpUtils.java  LoggingInterceptor.java  RequestInterceptor.java  RestService.java  SyncHttpServiceNotInitialized.java  SyncRequestInterceptor.java
app/src/main/java/com/example/mapcasestudy/interfaces/: IWebServices.java
app/src/main/java/com/example/mapcasestudy/models/: BookingResponse.java  StationInfoList.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapcasestudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
