plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mapcasestudy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // maps service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // location service
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // retrofit converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    // ok http
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    // pretty dialog (3rd party)
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
}